Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: D:/Program Files (x86)/Eagle/projects/examples/GB Cart Extender/Gerbers/GB Cart Extender.drills.drills.dri

 Date              : 20/04/2020 08:53
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    62
 T02   0.1181inch     2

Total number of drills: 64

Plotfiles:

 D:/Program Files (x86)/Eagle/projects/examples/GB Cart Extender/Gerbers/GB Cart Extender.drills.drills.xln
