Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: D:/Program Files (x86)/Eagle/projects/examples/GB Cart Extender/Gerbers/GB Cart Extender.topsilkscreen.topsilkscreen.gpi

 Date              : 20/04/2020 08:53
 Plotfile          : D:/Program Files (x86)/Eagle/projects/examples/GB Cart Extender/Gerbers/GB Cart Extender.topsilkscreen.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch              43
 D11      draw      0.0080inch               3
 D12      draw      0.0030inch             972
 D13      draw      0.0050inch             106

