Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: D:/Program Files (x86)/Eagle/projects/examples/GB Cart Extender/Gerbers/GB Cart Extender.topsoldermask.topsoldermask.gpi

 Date              : 20/04/2020 08:53
 Plotfile          : D:/Program Files (x86)/Eagle/projects/examples/GB Cart Extender/Gerbers/GB Cart Extender.topsoldermask.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              34
 D11      round     0.1261inch               2
 D12      rectangle 0.0615inch x 0.2623inch     2
 D13      rectangle 0.0486inch x 0.2623inch    30
 D14      rectangle 0.0615inch x 0.1442inch     4
 D15      rectangle 0.0486inch x 0.1442inch    60
 D16      rectangle 0.0513inch x 0.0474inch    58
 D17      rectangle 0.0580inch x 0.0880inch    40
 D18      round     0.0370inch              62

