Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: D:/Program Files (x86)/Eagle/projects/examples/GB Cart Extender/Gerbers/GB Cart Extender.tcream.tcream.gpi

 Date              : 20/04/2020 08:53
 Plotfile          : D:/Program Files (x86)/Eagle/projects/examples/GB Cart Extender/Gerbers/GB Cart Extender.tcream.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0535inch x 0.2543inch     2
 D11      rectangle 0.0406inch x 0.2543inch    30
 D12      rectangle 0.0535inch x 0.1362inch     4
 D13      rectangle 0.0406inch x 0.1362inch    60
 D14      rectangle 0.0433inch x 0.0394inch    58
 D15      rectangle 0.0500inch x 0.0800inch    40

